{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "vacation-bean.gl.joinmc.link",
          "assigned_srv": "vacation-bean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb1978b2-e6f6-4bce-b3f7-787cf3af41cc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54388,
          "port_start": 54387,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T03:46:29.770890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a291020-543f-4f54-8172-839d3953f593",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d557437-7148-4de3-a2ed-5f6bc528058c",
          "agent_name": "from-key-305f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
